{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RideConnection": "Host=localhost;Port=5432;Database=ridesharingdb;Username=postgres;Password=postgres"
  }
}
